VITE_API_KEY=AIzaSyCj5I9Te4b64VDEOk7mibVqN8mh-XciFNc
VITE_AUTH_DOMAIN=naran251126.firebaseapp.com
VITE_PROJECT_ID=naran251126
VITE_STORAGE_BUCKET=naran251126.firebasestorage.app
VITE_MSG_SENDER_ID=230871882008
VITE_APP_ID=1:230871882008:web:0d73d89196c7b5cb5e666d